# demoqa-automation

./: Jenkinsfile  build.gradle  docker-compose.yml
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/: ReqresLoginTest.java
src/test/java/core/: BaseTest.java  DriverFactory.java
src/test/java/pages/: CheckBoxPage.java  RadioButtonPage.java  TextBoxPage.java
src/test/java/ui/: CheckBoxTest.java  RadioButtonTest.java  TestBoxTest.java
src/test/java/utills/: Endpoint.java  TestUrls.java  TestUserScenario.java
src/test/java/utills/models/: UserDto.java
src/test/java/utills/users/: ParameterResolverUser.java
src/test/resources/: testng.xml
